--- a/metasploit-framework.gemspec
+++ b/metasploit-framework.gemspec
@@ -236,4 +236,9 @@ Gem::Specification.new do |spec|
   spec.add_runtime_dependency 'win32api'
 
   spec.add_runtime_dependency 'zeitwerk'
+
+  # Add missing gem oci8 only for amd64 and i386 (oracle packages are only
+  # available for these oachitectures in Kali)
+  spec.add_runtime_dependency 'ruby-oci8'
+
 end
